codio/codio-assessments-publish-action/action.yml
# action.yml
name: 'Codio assessment publish'
description: 'Publishes a new version of assessment'
inputs:
  token:
    description: 'API access token'
    required: false
  client-id:
    description: 'Client ID'
    required: false
  secret-id:
    description: 'Secret ID'
    required: false
  library-id:
    description: 'Library Id'
    required: true
  dir:
    description: 'directory with the assignment files structure can be used instead of zip'
    required: true
  domain:
    description: 'API Domain'
    default: 'codio.com'
runs:
  using: 'node12'
  main: 'dist/index.js'

MaximKraev/assessment-lib-2020-java/.github/workflows/publish.yaml
- uses: codio/codio-assessments-publish-action@master
  with:
    client-id: ${{ secrets.CODIO_CLIENT_ID }}
    secret-id: ${{ secrets.CODIO_SECRET_ID }}
    library-id: Max Library
    dir: ./
    domain: codio.com